<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onItemPressed" prefHeight="139.0" prefWidth="637.0" style="-fx-background-color: #e6cffa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfrontend2_2.assignment_tile_control">
    <children>
        <Label fx:id="teacher" layoutX="100.0" layoutY="12.0" prefHeight="21.0" prefWidth="284.0" text="Mr. X">
            <font>
                <Font name="Segoe UI Semibold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="date" layoutX="100.0" layoutY="39.0" text="September 27, 2002">
            <font>
                <Font name="Calibri" size="12.0" />
            </font>
        </Label>
        <Label fx:id="assignment_title" alignment="TOP_LEFT" layoutX="100.0" layoutY="61.0" prefHeight="79.0" prefWidth="536.0" text="Random Text" />
      <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@files.png" />
         </image>
      </ImageView>
    </children>
</Pane>
