<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onItemPressed" prefHeight="139.0" prefWidth="642.0" style="-fx-background-radius: 10; -fx-background-color: #e6cffa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfrontend2_2.assignment_tile_control">
    <children>
        <Label fx:id="teacher" layoutX="100.0" layoutY="19.0" prefHeight="21.0" prefWidth="284.0" text="Mr. X">
            <font>
                <Font name="Segoe UI Semibold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="date" layoutX="100.0" layoutY="59.0" text="September 27, 2002">
            <font>
                <Font name="Roboto" size="15.0" />
            </font>
        </Label>
        <Label fx:id="assignment_title" alignment="TOP_LEFT" layoutX="100.0" layoutY="88.0" prefHeight="50.0" prefWidth="536.0" text="Random Text" wrapText="true" />
      <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="23.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@files.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="485.0" layoutY="12.0" prefHeight="56.0" prefWidth="107.0">
         <children>
            <Label layoutX="2.0" text="Due in :">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="27.0" text="2 Days">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</Pane>
