<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfrontend2_2.Classroom.TeacherCore">
    <children>
        <ScrollPane fx:id="scroll" layoutX="216.0" prefHeight="400.0" prefWidth="384.0" />
        <VBox layoutX="58.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Post" />
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Assignment" />
            </children>
        </VBox>
    </children>
</Pane>
