<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToPost" prefHeight="139.0" prefWidth="637.0" style="-fx-background-color: #d9e9ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfrontend2_2.tilecontrol">
   <children>
      <Label fx:id="poster" layoutX="87.0" layoutY="7.0" prefHeight="21.0" prefWidth="539.0" text="Mr. X">
         <font>
            <Font name="Segoe UI Semibold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="87.0" layoutY="39.0" text="September 27, 2002">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label fx:id="post" alignment="TOP_LEFT" layoutX="87.0" layoutY="61.0" prefHeight="74.0" prefWidth="546.0" text="Random Text" />
      <ImageView fitHeight="57.0" fitWidth="56.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graduate.png" />
         </image>
      </ImageView>
   </children>
</Pane>
